[smtp]
enabled = true
host = smtp.gmail.com:587
user = YOUR_SENDER_GMAIL@gmail.com
# Note: Use 16-character App Password here
password = xxxx xxxx xxxx xxxx 
from_address = YOUR_SENDER_GMAIL@gmail.com
from_name = Grafana Alerts
startTLS_policy = OpportunisticStartTLS
